{
  "name": "quickly",
  "version": "0.0.1",
  "description": "A CSS framework",
  "main": "index.js",
  "directories": {
    "docs": "docs"
  },
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1",
    "scss": "node-sass scss/main.scss -o dist"
  },
  "homepage": "https://giacomolaw.me/",
  "author": "Giacomo Lawrance",
  "license": "ISC",
  "dependencies": {
    "node-sass": "^4.11.0",
    "uglify-js": "^3.5.3"
  }
}
